class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> st;
        for(int ast:asteroids){
            bool collide=false;
            while(!st.empty() && st.top()>0 && ast<0){
                int current =st.top();
                st.pop();
                if(current>ast*(-1)){
                    st.push(current);
                    collide=true;
                    break;
                }
                else if(current==ast*(-1)){
                    collide=true;
                    break;
                }
            }
            if(!collide){
                st.push(ast);
            } 
        }
        vector<int> ans;
        while(!st.empty()){
            int value=st.top();
            st.pop();
            ans.push_back(value);
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};